<html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: lightsteelblue;
            }
            tr:nth-child(odd){
                background-color: white;
            }
            h1 {
                text-align:center;
                font: normal 40pt verdana;
            }
            h2{
                text-align: center;
                font: normal 20pt verdana;
                cursor: pointer;
            }
            h3 {
                text-align:center;
            }
            h5 {
                text-align:center;
            }
            p {
                text-align:center;
                font-family:verdana;
            }
            body{
                background-color: lightblue;
                background-image: url("https://1.bp.blogspot.com/-qLeCvgOtLko/XwiY3op9uGI/AAAAAAAAkMs/8zdFFrzCIMovQu77erpAqrgTlrOw5kNbQCLcBGAsYHQ/s1600/9e151e510d0c62dae3ada7d1eeaa9054.gif");
                
                background-blend-mode: darken;

                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: 400px;
            }
            #contato{
                text-align: right;
                font-size: 15px;
            }
            button {
                padding: 10px 20px;
                font-size: 17px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            button:hover {background-color: #3e8e41}

            button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            input{
                background-color: white;
                border-radius: 15px;
                text-align: center;
            }
            .aligncenter{
                width: 100%;
                text-align: center;
            }
            #textoenorme{
                background-color: lightblue;
                border-radius: 15px;
                background-blend-mode: darken;
            }
        </style>
        <title>⛄ ✨ Quimica Faggion ✨ ⛄</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1><strong>Gases Ideais</strong></h1>
        <p ><strong>Um gás perfeito ou ideal é uma idealização de um gás, no qual deve-se obedecer à lei geral dos gases e à equação de Clapeyron, apresentando características únicas, como:</strong></p>
<p id="textoenorme">"Não há interação gravitacional entre as moléculas;<br>
As colisões entre as moléculas são perfeitamente elásticas, ou seja, há total conservação da energia cinética;<br>
As moléculas apresentam movimento desordenado e velocidades que dependem diretamente do valor da temperatura do gás;<br>
O volume próprio de cada molécula é completamente insignificante quando comparado com o volume total do gás."<br>
<br>"A equação de Clapeyron sintetiza as três leis anteriormente apresentadas e determina uma única relação entre as variáveis de estado.

<br>O objetivo deste site é calcular a pressão de um gás a partir da seguinte fórmula:</p>
<div><h2 onmouseover="mostrarformula_1(this)">P = ( n * R * T ) / V</h2></div>
        <table>    
            <tr>
                <th>Pressão</th>
                <th>Volume</th>
                <th>Mols</th>
                <th>Constante dos gases</th>
                <th>Temperatura</th>
            </tr>
            <tr>
                <td>P = pressão exercida (atm ou N/m2);</td>
                <td>V = volume do gás (L ou m3);</td>
                <td>N = número de mols;</td>
                <td>R = constante universal dos gases (0,082 atm.l/mol.K ou 8,31 J/mol.K);</td>
                <td>T = temperatura do gás (K).</td>
            </tr>
        </table>
        

        <h3><br>Insira os valores INTEIROS que se pedem: </h3>
        <div class="aligncenter">
        <h5> Mols (m/M): </h5>
        <input type="number" id="mols" value="" />
        <h5> Temperatura (K): </h5>
        <input type="number" id="temperatura" value="" />
        <h5> Volume (L): </h5>
        <input type="number" id="volume" value="" /><br>
        <button class="button" value="Calcular" name="Calcular" id="calcular" onclick = "calcular_elementos(this)">Calcular</button>
        </div>
        <details id="contato">
        <summary><p id="contato">Meios de contato:</p></summary>
        <p id="contato">Emails: brenopiresfaggion@gmail.com<br>
        caioscarvalho0055@gmail.com<br>
        luisfelipe.ximenez.tinfem2020@gmail.com</p>
        </details>
    </body>
    <script src="fun.js"></script>
</html>